<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="TheVenue.User.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>The Venue</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="The Venue template project">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../Content/bootstrap.min.css">
    <link href="../TemplateFiles/plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../TemplateFiles/plugins/OwlCarousel2-2.2.1/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="../TemplateFiles/plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="../TemplateFiles/plugins/OwlCarousel2-2.2.1/animate.css">
    <link href="../TemplateFiles/plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
    <link href="../TemplateFiles/plugins/jquery-datepicker/jquery-ui.css" rel="stylesheet" type="text/css">
    <link href="../TemplateFiles/plugins/jquery-timepicker/jquery.timepicker.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../TemplateFiles/styles/main_styles.css">
    <link rel="stylesheet" type="text/css" href="../TemplateFiles/styles/responsive.css">
    <link rel="shortcut icon" href="#">

    <script>
        $(function () {
            var url = window.location.href;
            $("#navbarSupportedContent a").each(function () {
                if (url == (this.href)) {
                    $(this).closest("li").addClass("active");
                }
            });
        });
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%--header--%>
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="header_content d-flex flex-row align-items-center justify-content-start">
                            <div class="logo">
                                <a href="#">
                                    <div>The Venue</div>
                                    <div>restaurant</div>
                                </a>
                            </div>
                            <nav class="main_nav" id="navbarSupportedContent">
                                <ul class="d-flex flex-row align-items-center justify-content-start">
                                    <li><a href="Default.aspx">anasayfa</a></li>
                                    <li><a href="AboutUs.aspx">hakkımızda</a></li>
                                    <li><a href="Menu.aspx">menü</a></li>
                                    <li><a href="Reservation.aspx">rezervasyon</a></li>
                                    <li><a href="Blog.aspx">blog</a></li>
                                    <li><a href="Contact.aspx">iletişim</a></li>
                                    <li><a href="Registration.aspx">kayıt</a></li>


                                    <%--<li><a href="Login.aspx">login</a></li>--%>
                                    <%--<li><a href="#">order online</a></li>--%>

                                    <asp:Button ID="lbLoginOrLogout" runat="server" CssClass="btn btn-bg-c-pink rounded-pill pl-4 pr-4 text-white" CausesValidation="false"
                                        OnClick="lbLoginOrLogout_Click"></asp:Button>
                                    
                                    <div class="user_option">
                                        <asp:LinkButton ID="lbRegisterOrProfile" runat="server" CssClass="user_link" OnClick="lbRegisterOrProfile_Click"
                                            CausesValidation="false">
                                            <i class="fa fa-user" aria-hidden="true" style="color:#C38370"> </i>
                                        </asp:LinkButton>
                                    </div>
                                    <li><a href="Cart.aspx" class="fa fa-shopping-cart mx-3 mt-sm-3">
                                        <span class="badge rounded-pill mb-3 ml-lg-3" style="font-size:12px; background-color:#C38370">
                                            <%Response.Write(Session["cartCount"]); %>
                                        </span>
                                        </a></li>
                                </ul>

                            </nav>
                            <%--<div class="reservations_phone ms-5">Reservations: +34 586 778 8892</div>--%>
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Menu -->

        <div class="menu trans_800">
            <div class="menu_content d-flex flex-column align-items-center justify-content-center text-center">
                <ul>
                    <li><a href="Default.aspx">home</a></li>
                    <li><a href="AboutUs.aspx">about us</a></li>
                    <li><a href="Menu.aspx">menu</a></li>
                    <li><a href="#">delivery</a></li>
                    <li><a href="blog.html">blog</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </div>
            <div class="menu_reservations_phone ml-auto">Reservations: +34 586 778 8892</div>
        </div>





        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <!-- Footer -->

        <footer class="footer">
            <div class="container">
                <div class="row">

                    <!-- Footer Logo -->
                    <div class="col-lg-3 footer_col">
                        <div class="footer_logo">
                            <div class="footer_logo_title">The Venue</div>
                            <div class="footer_logo_subtitle">restaurant</div>
                        </div>
                        <div class="copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            <p style="line-height: 1.2;">
                                Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                                All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i>by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                            </p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div>
                    </div>

                    <!-- Footer About -->
                    <div class="col-lg-6 footer_col">
                        <div class="footer_about">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus finibus. Ut non justo eleifend, facilisis nibh ut, interdum odio.</p>
                        </div>
                    </div>

                    <!-- Footer Contact -->
                    <div class="col-lg-3 footer_col">
                        <div class="footer_contact">
                            <ul>
                                <li class="d-flex flex-row align-items-start justify-content-start">
                                    <div>
                                        <div class="footer_contact_title">Address:</div>
                                    </div>
                                    <div class="footer_contact_text">481 Creekside Lane Avila CA 93424</div>
                                </li>
                                <li class="d-flex flex-row align-items-start justify-content-start">
                                    <div>
                                        <div class="footer_contact_title">Address:</div>
                                    </div>
                                    <div class="footer_contact_text">+53 345 7953 32453</div>
                                </li>
                                <li class="d-flex flex-row align-items-start justify-content-start">
                                    <div>
                                        <div class="footer_contact_title">Address:</div>
                                    </div>
                                    <div class="footer_contact_text">yourmail@gmail</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


    </form>
    <%--jqery--%>
    <script src="../TemplateFiles/js/jquery-3.2.1.min.js"></script>
    <script src="../Scripts/esm/popper.min.js"></script>
    <%--<script src="../Scripts/esm/popper.js"></script>--%>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../TemplateFiles/plugins/greensock/TweenMax.min.js"></script>
    <script src="../TemplateFiles/plugins/greensock/TimelineMax.min.js"></script>
    <script src="../TemplateFiles/plugins/scrollmagic/ScrollMagic.min.js"></script>
    <script src="../TemplateFiles/plugins/greensock/animation.gsap.min.js"></script>
    <script src="../TemplateFiles/plugins/greensock/ScrollToPlugin.min.js"></script>
    <script src="../TemplateFiles/plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
    <script src="../TemplateFiles/plugins/easing/easing.js"></script>
    <script src="../TemplateFiles/plugins/parallax-js-master/parallax.min.js"></script>
    <script src="../TemplateFiles/plugins/colorbox/jquery.colorbox-min.js"></script>
    <script src="../TemplateFiles/plugins/jquery-datepicker/jquery-ui.js"></script>
    <script src="../TemplateFiles/plugins/jquery-timepicker/jquery.timepicker.js"></script>
    <script src="../TemplateFiles/js/custom.js"></script>
    <script src="../TemplateFiles/js/cus.js"></script>
</body>
</html>
